# Environment variables containing details for the Showoff server.

# The password for the Showoff admin account (username "admin").
# This can be changed after logging in using the web interface.
ADMIN_PASSWORD=password
# The secret for cookies. It is recommended that you generate a random value to put
# here using the command `openssl rand -base64 36`.
COOKIE_SECRET=FYeOT4su8AY2XeEWMTjdEep8geok5d73D0oSQKzXqUtOR3q8
